# Stripe API keys - see https://stripe.com/docs/development#api-keys
STRIPE_PUBLISHABLE_KEY=<replace with your publishable key>
STRIPE_SECRET_KEY=<replace with your secret key>

# Required to run webhook
# See README on how to use the Stripe CLI to setup webhook
STRIPE_WEBHOOK_SECRET=<replace with webhook secret provided by CLI>

#Environment setup (web client)
STATIC_DIR=../../accept-a-card-payment/client
